<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>锁控</string>
		<key>icon</key>
		<string>main_Tab_Unlock</string>
		<key>items</key>
		<array>
			<array>
				<dict>
					<key>itemTitle</key>
					<string>离线鉴权智能钥匙开锁</string>
					<key>icon</key>
					<string></string>
					<key>class</key>
					<string>OnlineAuthenticationSmartKeyViewController</string>
					<key>action</key>
					<string></string>
				</dict>
			</array>
		</array>
	</dict>
</array>
</plist>
