<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="SiteDetailControllerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="控制器ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-fC-05r">
                        <rect key="frame" x="15" y="13" width="75" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ELI-EZ-TYY"/>
                            <constraint firstAttribute="width" constant="75" id="bH8-VP-VJO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-Nw-cBg">
                        <rect key="frame" x="15" y="44" width="305" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="acZ-qQ-BdT"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入控制器ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-fI-iW8">
                        <rect key="frame" x="95" y="6" width="212" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xw6-x9-BbK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="控制器类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-ps-yjz">
                        <rect key="frame" x="15" y="58" width="75" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="P7X-XB-RJV"/>
                            <constraint firstAttribute="width" constant="75" id="pnu-hm-l0f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-XP-0go">
                        <rect key="frame" x="15" y="89" width="305" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZdS-ta-9t1"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择控制器类型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chT-Tc-hhK">
                        <rect key="frame" x="95" y="51" width="212" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LDd-Bu-bAR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-fX-r7s">
                        <rect key="frame" x="15" y="103" width="75" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Teh-De-kO6"/>
                            <constraint firstAttribute="width" constant="75" id="zkJ-9W-FjB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-AB-USJ">
                        <rect key="frame" x="15" y="134" width="305" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="cg3-ix-ipk"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择控制器工作模式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-5S-S0c">
                        <rect key="frame" x="95" y="96" width="212" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Asb-Wb-IOe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-0S-coF">
                        <rect key="frame" x="15" y="148" width="75" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BFy-nA-rOM"/>
                            <constraint firstAttribute="width" constant="75" id="xAx-rw-1xy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-ww-aoF">
                        <rect key="frame" x="15" y="181" width="305" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="HhF-oL-FTI"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-m8-xFm">
                        <rect key="frame" x="95" y="143" width="212" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="wJ8-ZG-ceq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-XV-jD2">
                        <rect key="frame" x="261" y="190" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="VLJ-t1-QfZ"/>
                            <constraint firstAttribute="height" constant="30" id="uPF-7E-yqG"/>
                        </constraints>
                        <state key="normal" title="保存"/>
                        <connections>
                            <action selector="saveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2hO-hM-AqV"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-a3-3GO">
                        <rect key="frame" x="207" y="190" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PnQ-VS-PrW"/>
                            <constraint firstAttribute="width" constant="46" id="wrL-uv-Hg5"/>
                        </constraints>
                        <state key="normal" title="删除"/>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gJo-Ho-a6w"/>
                            <action selector="saveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tld-gc-brl"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iLt-XV-jD2" firstAttribute="leading" secondItem="3O1-a3-3GO" secondAttribute="trailing" constant="8" id="0Pi-35-51z"/>
                    <constraint firstItem="3O1-a3-3GO" firstAttribute="top" secondItem="aSf-ww-aoF" secondAttribute="bottom" constant="8" id="3Ti-zJ-2j6"/>
                    <constraint firstItem="qaR-m8-xFm" firstAttribute="leading" secondItem="u4a-0S-coF" secondAttribute="trailing" constant="5" id="8P9-wv-vm0"/>
                    <constraint firstAttribute="trailing" secondItem="OJZ-Nw-cBg" secondAttribute="trailing" id="9Ur-px-ENc"/>
                    <constraint firstItem="fcf-XP-0go" firstAttribute="top" secondItem="chT-Tc-hhK" secondAttribute="bottom" constant="8" id="9h2-r3-vSK"/>
                    <constraint firstItem="u4a-0S-coF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="C8A-U1-nd7"/>
                    <constraint firstAttribute="trailing" secondItem="7qV-fI-iW8" secondAttribute="trailing" constant="13" id="FuX-5v-yzX"/>
                    <constraint firstItem="gyu-fX-r7s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H3v-S4-cSx"/>
                    <constraint firstAttribute="trailing" secondItem="chT-Tc-hhK" secondAttribute="trailing" constant="13" id="H4h-hy-ws7"/>
                    <constraint firstItem="3DE-ps-yjz" firstAttribute="top" secondItem="OJZ-Nw-cBg" secondAttribute="bottom" constant="13" id="HnD-cA-Pbu"/>
                    <constraint firstAttribute="trailing" secondItem="aSf-ww-aoF" secondAttribute="trailing" id="KdE-Dx-Avu"/>
                    <constraint firstItem="fcf-XP-0go" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NM7-WZ-9uO"/>
                    <constraint firstItem="OJZ-Nw-cBg" firstAttribute="top" secondItem="7qV-fI-iW8" secondAttribute="bottom" constant="8" id="OlH-Mp-dwb"/>
                    <constraint firstItem="gyu-fX-r7s" firstAttribute="top" secondItem="fcf-XP-0go" secondAttribute="bottom" constant="13" id="QdH-5G-RVr"/>
                    <constraint firstItem="OJZ-Nw-cBg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QgX-Uu-nBk"/>
                    <constraint firstItem="7qV-fI-iW8" firstAttribute="leading" secondItem="LCx-fC-05r" secondAttribute="trailing" constant="5" id="Syd-kW-ef9"/>
                    <constraint firstItem="g4u-5S-S0c" firstAttribute="top" secondItem="fcf-XP-0go" secondAttribute="bottom" constant="6" id="U3j-0A-yuZ"/>
                    <constraint firstItem="AQh-AB-USJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VhZ-mo-C47"/>
                    <constraint firstItem="chT-Tc-hhK" firstAttribute="leading" secondItem="3DE-ps-yjz" secondAttribute="trailing" constant="5" id="VjP-Vj-Nuz"/>
                    <constraint firstItem="u4a-0S-coF" firstAttribute="top" secondItem="AQh-AB-USJ" secondAttribute="bottom" constant="13" id="XFT-Be-OYk"/>
                    <constraint firstItem="3DE-ps-yjz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XeJ-Nu-54K"/>
                    <constraint firstItem="aSf-ww-aoF" firstAttribute="top" secondItem="qaR-m8-xFm" secondAttribute="bottom" constant="8" id="YV9-oZ-rof"/>
                    <constraint firstItem="qaR-m8-xFm" firstAttribute="top" secondItem="AQh-AB-USJ" secondAttribute="bottom" constant="8" id="ZZ7-ka-38j"/>
                    <constraint firstItem="chT-Tc-hhK" firstAttribute="top" secondItem="OJZ-Nw-cBg" secondAttribute="bottom" constant="6" id="asR-Ra-r93"/>
                    <constraint firstItem="iLt-XV-jD2" firstAttribute="top" secondItem="aSf-ww-aoF" secondAttribute="bottom" constant="8" id="dbT-zv-udl"/>
                    <constraint firstAttribute="trailing" secondItem="qaR-m8-xFm" secondAttribute="trailing" constant="13" id="fAX-X1-w0l"/>
                    <constraint firstItem="7qV-fI-iW8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="fNE-k0-PJJ"/>
                    <constraint firstItem="AQh-AB-USJ" firstAttribute="top" secondItem="g4u-5S-S0c" secondAttribute="bottom" constant="8" id="hxQ-n6-fum"/>
                    <constraint firstAttribute="trailing" secondItem="iLt-XV-jD2" secondAttribute="trailing" constant="13" id="kJV-jf-sqH"/>
                    <constraint firstItem="aSf-ww-aoF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="m7i-oy-WS7"/>
                    <constraint firstAttribute="trailing" secondItem="AQh-AB-USJ" secondAttribute="trailing" id="msi-XK-dcm"/>
                    <constraint firstItem="g4u-5S-S0c" firstAttribute="leading" secondItem="gyu-fX-r7s" secondAttribute="trailing" constant="5" id="pcp-zT-rWc"/>
                    <constraint firstAttribute="trailing" secondItem="fcf-XP-0go" secondAttribute="trailing" id="q52-Wf-7tL"/>
                    <constraint firstItem="LCx-fC-05r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sMU-Of-FT8"/>
                    <constraint firstItem="LCx-fC-05r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="vbe-jE-BHF"/>
                    <constraint firstAttribute="trailing" secondItem="g4u-5S-S0c" secondAttribute="trailing" constant="13" id="vxA-Qf-Glf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="controllerID" destination="7qV-fI-iW8" id="E11-Em-Smo"/>
                <outlet property="controllerRemark" destination="qaR-m8-xFm" id="ECZ-Cp-Nmd"/>
                <outlet property="controllerType" destination="chT-Tc-hhK" id="WAh-RC-kfv"/>
                <outlet property="controllerWorkMode" destination="g4u-5S-S0c" id="NOS-O2-Duh"/>
                <outlet property="save_w" destination="VLJ-t1-QfZ" id="uk1-Nj-P9s"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
