<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ct9-JE-J33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Key Unlock Controller-->
        <scene sceneID="6Xz-q4-QIn">
            <objects>
                <viewController id="ct9-JE-J33" customClass="SmartKeyUnlockController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BJ-qO-HMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-el-fSm">
                                <rect key="frame" x="15" y="44" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-OH-8FB">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-aZ-eed">
                                        <rect key="frame" x="46" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-1j-cMP">
                                        <rect key="frame" x="46" y="33" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-PF-Nzb">
                                        <rect key="frame" x="0.0" y="33" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-x8-NOj">
                                        <rect key="frame" x="0.0" y="66" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-sq-96N">
                                        <rect key="frame" x="46" y="66" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2mX-x8-NOj" firstAttribute="top" secondItem="XlU-PF-Nzb" secondAttribute="bottom" constant="15" id="1mN-f7-UOX"/>
                                    <constraint firstItem="yDb-sq-96N" firstAttribute="leading" secondItem="2mX-x8-NOj" secondAttribute="trailing" id="7Sq-jj-CPL"/>
                                    <constraint firstItem="XlU-PF-Nzb" firstAttribute="leading" secondItem="Qyy-el-fSm" secondAttribute="leading" id="7Zt-Xe-0jl"/>
                                    <constraint firstItem="XlU-PF-Nzb" firstAttribute="top" secondItem="YQ6-OH-8FB" secondAttribute="bottom" constant="15" id="B9H-lg-LT0"/>
                                    <constraint firstItem="2mX-x8-NOj" firstAttribute="leading" secondItem="Qyy-el-fSm" secondAttribute="leading" id="IWU-V1-590"/>
                                    <constraint firstItem="O2m-aZ-eed" firstAttribute="top" secondItem="YQ6-OH-8FB" secondAttribute="top" id="Pxf-co-3of"/>
                                    <constraint firstAttribute="height" constant="100" id="RFh-if-PRf"/>
                                    <constraint firstItem="O2m-aZ-eed" firstAttribute="leading" secondItem="YQ6-OH-8FB" secondAttribute="trailing" id="VQ8-K2-MF8"/>
                                    <constraint firstItem="YQ6-OH-8FB" firstAttribute="leading" secondItem="Qyy-el-fSm" secondAttribute="leading" id="YOU-wS-OYv"/>
                                    <constraint firstItem="SVw-1j-cMP" firstAttribute="leading" secondItem="XlU-PF-Nzb" secondAttribute="trailing" id="eyd-bF-YmN"/>
                                    <constraint firstItem="SVw-1j-cMP" firstAttribute="top" secondItem="XlU-PF-Nzb" secondAttribute="top" id="s3j-QP-LIe"/>
                                    <constraint firstItem="YQ6-OH-8FB" firstAttribute="top" secondItem="Qyy-el-fSm" secondAttribute="top" id="tu4-pH-SdP"/>
                                    <constraint firstItem="yDb-sq-96N" firstAttribute="top" secondItem="2mX-x8-NOj" secondAttribute="top" id="uGe-8F-aIN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-oa-SRT">
                                <rect key="frame" x="15" y="144" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-7z-yQf">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-LJ-xqq">
                                        <rect key="frame" x="46" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-w0-uij">
                                        <rect key="frame" x="46" y="33" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-3A-f9s">
                                        <rect key="frame" x="0.0" y="33" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NRa-LJ-xqq" firstAttribute="leading" secondItem="wsR-7z-yQf" secondAttribute="trailing" id="67A-Ju-8Dh"/>
                                    <constraint firstItem="NRa-LJ-xqq" firstAttribute="top" secondItem="wsR-7z-yQf" secondAttribute="top" id="TIG-B2-hMC"/>
                                    <constraint firstItem="wsR-7z-yQf" firstAttribute="leading" secondItem="f5N-oa-SRT" secondAttribute="leading" id="hBQ-pj-5aj"/>
                                    <constraint firstItem="nlP-3A-f9s" firstAttribute="leading" secondItem="f5N-oa-SRT" secondAttribute="leading" id="kQC-7z-ngS"/>
                                    <constraint firstItem="eul-w0-uij" firstAttribute="top" secondItem="nlP-3A-f9s" secondAttribute="top" id="kYM-ck-WAD"/>
                                    <constraint firstAttribute="height" constant="100" id="khm-yc-1Os"/>
                                    <constraint firstItem="nlP-3A-f9s" firstAttribute="top" secondItem="wsR-7z-yQf" secondAttribute="bottom" constant="15" id="ubp-mj-4Tr"/>
                                    <constraint firstItem="wsR-7z-yQf" firstAttribute="top" secondItem="f5N-oa-SRT" secondAttribute="top" id="x2H-fv-FrU"/>
                                    <constraint firstItem="eul-w0-uij" firstAttribute="leading" secondItem="nlP-3A-f9s" secondAttribute="trailing" id="yFj-tr-cuP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-Uk-KuE">
                                <rect key="frame" x="15" y="244" width="61.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5l1-mo-aTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-QZ-5lA">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ct9-JE-J33" id="oob-G5-YAo"/>
                                    <outlet property="delegate" destination="ct9-JE-J33" id="yA5-BO-bBQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BzE-cE-icz" firstAttribute="trailing" secondItem="Qyy-el-fSm" secondAttribute="trailing" constant="15" id="7SL-2T-Gzq"/>
                            <constraint firstItem="LlX-QZ-5lA" firstAttribute="leading" secondItem="BzE-cE-icz" secondAttribute="leading" id="Az5-2u-gr9"/>
                            <constraint firstItem="LlX-QZ-5lA" firstAttribute="bottom" secondItem="BzE-cE-icz" secondAttribute="bottom" id="BjR-yK-89T"/>
                            <constraint firstItem="OVh-Uk-KuE" firstAttribute="leading" secondItem="f5N-oa-SRT" secondAttribute="leading" id="E2l-z0-Efj"/>
                            <constraint firstItem="BzE-cE-icz" firstAttribute="trailing" secondItem="f5N-oa-SRT" secondAttribute="trailing" constant="15" id="EZC-74-pyz"/>
                            <constraint firstItem="f5N-oa-SRT" firstAttribute="leading" secondItem="BzE-cE-icz" secondAttribute="leading" constant="15" id="LNA-zP-8dr"/>
                            <constraint firstItem="OVh-Uk-KuE" firstAttribute="top" secondItem="f5N-oa-SRT" secondAttribute="bottom" id="Xvu-ec-iT0"/>
                            <constraint firstItem="LlX-QZ-5lA" firstAttribute="trailing" secondItem="BzE-cE-icz" secondAttribute="trailing" id="YWz-Zj-BmH"/>
                            <constraint firstItem="LlX-QZ-5lA" firstAttribute="top" secondItem="OVh-Uk-KuE" secondAttribute="bottom" id="eHV-AO-9Zo"/>
                            <constraint firstItem="f5N-oa-SRT" firstAttribute="top" secondItem="Qyy-el-fSm" secondAttribute="bottom" id="fGN-pp-uMm"/>
                            <constraint firstItem="LlX-QZ-5lA" firstAttribute="top" secondItem="OVh-Uk-KuE" secondAttribute="bottom" id="h47-nK-kK4"/>
                            <constraint firstItem="Qyy-el-fSm" firstAttribute="leading" secondItem="BzE-cE-icz" secondAttribute="leading" constant="15" id="jZO-mk-xfd"/>
                            <constraint firstItem="Qyy-el-fSm" firstAttribute="top" secondItem="BzE-cE-icz" secondAttribute="top" constant="24" id="wGk-Ol-BhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzE-cE-icz"/>
                    </view>
                    <connections>
                        <outlet property="deviceInfoView" destination="f5N-oa-SRT" id="yqK-Ze-GyS"/>
                        <outlet property="lockNameLabel" destination="NRa-LJ-xqq" id="PGL-hY-0P0"/>
                        <outlet property="lockTypeLabel" destination="eul-w0-uij" id="j9r-JX-2lQ"/>
                        <outlet property="nameLabel" destination="O2m-aZ-eed" id="UFH-Fx-RQh"/>
                        <outlet property="pairButton" destination="OMs-di-zEj" id="5rJ-PS-l1S"/>
                        <outlet property="phoneLabel" destination="SVw-1j-cMP" id="ppZ-4v-Zib"/>
                        <outlet property="sectionLabel" destination="yDb-sq-96N" id="OgQ-Q6-Pu8"/>
                        <outlet property="tableView" destination="LlX-QZ-5lA" id="sYq-rb-x3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BG-ba-Bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-di-zEj">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ajl-q8-e8P"/>
                        <constraint firstAttribute="height" constant="100" id="ukg-gS-d5P"/>
                    </constraints>
                    <state key="normal" title="配对钥匙"/>
                    <connections>
                        <action selector="pair:" destination="ct9-JE-J33" eventType="touchUpInside" id="MN1-Lr-Uyr"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-15" y="-31"/>
        </scene>
    </scenes>
</document>
