<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1xk-9h-nRh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Return Task View Controller-->
        <scene sceneID="DAt-yY-m4A">
            <objects>
                <viewController id="1xk-9h-nRh" customClass="ReturnTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIm-LM-th8"/>
                        <viewControllerLayoutGuide type="bottom" id="xOb-lA-2Lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cn5-fn-4IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-jt-vkW">
                                <rect key="frame" x="157" y="304" width="60" height="60"/>
                                <state key="normal" image="回传钥匙记录"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="1xk-9h-nRh" eventType="touchUpInside" id="t4J-gE-if1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TtR-jt-vkW" firstAttribute="centerY" secondItem="cn5-fn-4IT" secondAttribute="centerY" id="R7S-h3-efv"/>
                            <constraint firstItem="TtR-jt-vkW" firstAttribute="centerX" secondItem="cn5-fn-4IT" secondAttribute="centerX" id="rzK-Uu-xw7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6s-4C-sRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="回传钥匙记录" width="60" height="60"/>
    </resources>
</document>
