<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bFI-sW-j8w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wrok Bill Apply Controller-->
        <scene sceneID="8lm-Vm-kdS">
            <objects>
                <viewController id="bFI-sW-j8w" customClass="WrokBillApplyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9R-8v-vqS"/>
                        <viewControllerLayoutGuide type="bottom" id="g3a-qC-kK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocf-9j-tjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-Jp-oGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bFI-sW-j8w" id="BbP-1u-oJD"/>
                                    <outlet property="delegate" destination="bFI-sW-j8w" id="TVH-hf-bZn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6x-Jp-oGt" firstAttribute="leading" secondItem="ocf-9j-tjP" secondAttribute="leading" id="83U-Uz-8Wx"/>
                            <constraint firstAttribute="trailing" secondItem="U6x-Jp-oGt" secondAttribute="trailing" id="PsR-be-NTd"/>
                            <constraint firstItem="U6x-Jp-oGt" firstAttribute="top" secondItem="ocf-9j-tjP" secondAttribute="top" id="Q6a-gj-94K"/>
                            <constraint firstItem="g3a-qC-kK8" firstAttribute="top" secondItem="U6x-Jp-oGt" secondAttribute="bottom" id="XWK-pz-u8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvApply" destination="U6x-Jp-oGt" id="lVg-XW-pCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5G-ah-Ytb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-71"/>
        </scene>
    </scenes>
</document>
