<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tsy-cx-SHp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice List Controller-->
        <scene sceneID="N8O-D9-XwI">
            <objects>
                <viewController id="tsy-cx-SHp" customClass="NoticeListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vff-vn-aai"/>
                        <viewControllerLayoutGuide type="bottom" id="7ig-HF-TbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOS-ee-09J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-Xz-74G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="iwH-rk-GU9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="tsy-cx-SHp" id="Xzr-Kt-ui6"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="tsy-cx-SHp" id="rkc-tY-Sda"/>
                                    <outlet property="delegate" destination="tsy-cx-SHp" id="b46-fJ-d0V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2e-Xz-74G" firstAttribute="leading" secondItem="zOS-ee-09J" secondAttribute="leading" id="4Wn-CJ-fyA"/>
                            <constraint firstItem="V2e-Xz-74G" firstAttribute="top" secondItem="zOS-ee-09J" secondAttribute="top" id="8Zg-dj-7n8"/>
                            <constraint firstAttribute="trailing" secondItem="V2e-Xz-74G" secondAttribute="trailing" id="iv2-Kf-pVh"/>
                            <constraint firstItem="7ig-HF-TbX" firstAttribute="top" secondItem="V2e-Xz-74G" secondAttribute="bottom" id="xtn-sl-dSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="iwH-rk-GU9" id="tKq-g5-4Wy"/>
                        <outlet property="tbvNoticeList" destination="V2e-Xz-74G" id="TbF-IP-hGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HX-lr-tlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
