<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="jdb-sV-G9z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register User Approval View Controller-->
        <scene sceneID="tcJ-0a-ADg">
            <objects>
                <viewController id="jdb-sV-G9z" customClass="RegisterUserApprovalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAQ-h5-Dco"/>
                        <viewControllerLayoutGuide type="bottom" id="UAd-Fd-lgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXg-Zv-8uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-sF-hUo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterUserApprovalCell" rowHeight="300" id="DTi-sJ-In1" customClass="RegisterUserApprovalTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTi-sJ-In1" id="lvX-bS-ie4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-xE-JwQ">
                                                    <rect key="frame" x="15" y="5" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5ZA-eB-Axz"/>
                                                        <constraint firstAttribute="width" constant="60" id="Fu6-Td-NYn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-2V-csy">
                                                    <rect key="frame" x="15" y="24" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Wdd-lr-qdD"/>
                                                        <constraint firstAttribute="width" constant="60" id="w0G-Ih-UsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-FQ-aIq">
                                                    <rect key="frame" x="15" y="44" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="phB-iw-h4f"/>
                                                        <constraint firstAttribute="height" constant="18" id="uaB-Wp-Zoh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-Ra-9l8">
                                                    <rect key="frame" x="15" y="63" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hQO-Fk-yLe"/>
                                                        <constraint firstAttribute="width" constant="65" id="pi4-kP-N03"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-nd-uhQ">
                                                    <rect key="frame" x="15" y="83" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Lvj-h0-fKW"/>
                                                        <constraint firstAttribute="height" constant="18" id="ddL-r2-pYx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-1c-pSh">
                                                    <rect key="frame" x="15" y="102" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HrU-zB-9P4"/>
                                                        <constraint firstAttribute="height" constant="18" id="lAm-9C-739"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-dt-Zb2">
                                                    <rect key="frame" x="75" y="7" width="285" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-HX-VMb">
                                                    <rect key="frame" x="75" y="26" width="285" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-cM-7Gv">
                                                    <rect key="frame" x="75" y="46" width="285" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-QP-m8N">
                                                    <rect key="frame" x="80" y="65" width="280" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-fM-iCP">
                                                    <rect key="frame" x="80" y="85" width="280" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-rV-t95">
                                                    <rect key="frame" x="75" y="104" width="285" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-Np-jyL">
                                                    <rect key="frame" x="15" y="127" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yrG-qh-tY4">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rra-vY-6Vp">
                                                    <rect key="frame" x="0.0" y="128" width="375" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-tupian" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-m2-X4Q">
                                                            <rect key="frame" x="68" y="23" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="709-UH-DmK"/>
                                                                <constraint firstAttribute="height" constant="60" id="8pG-jv-7Bf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-tupian" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-g4-ac2">
                                                            <rect key="frame" x="247" y="23" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5Kj-9a-fAi"/>
                                                                <constraint firstAttribute="height" constant="60" id="KXP-dM-51f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自拍头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-8O-REj">
                                                            <rect key="frame" x="68" y="91" width="60" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="HYC-i2-pPA"/>
                                                                <constraint firstAttribute="width" constant="60" id="kVd-kd-9kF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证自拍照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-d8-CGO">
                                                            <rect key="frame" x="231" y="91" width="92" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" id="VIZ-ot-VaE"/>
                                                                <constraint firstAttribute="height" constant="18" id="nZr-H8-duH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0JA-8O-REj" firstAttribute="top" secondItem="lZo-m2-X4Q" secondAttribute="bottom" constant="8" id="7xA-Yf-BO8"/>
                                                        <constraint firstItem="lZo-m2-X4Q" firstAttribute="top" secondItem="rra-vY-6Vp" secondAttribute="top" constant="23" id="NJ9-sM-pRY"/>
                                                        <constraint firstItem="CzN-d8-CGO" firstAttribute="centerX" secondItem="e6z-g4-ac2" secondAttribute="centerX" id="PXq-fm-kYA"/>
                                                        <constraint firstItem="CzN-d8-CGO" firstAttribute="top" secondItem="e6z-g4-ac2" secondAttribute="bottom" constant="8" id="U20-iD-iJE"/>
                                                        <constraint firstItem="lZo-m2-X4Q" firstAttribute="leading" secondItem="rra-vY-6Vp" secondAttribute="leading" constant="68" id="X8x-jb-DfH"/>
                                                        <constraint firstAttribute="trailing" secondItem="e6z-g4-ac2" secondAttribute="trailing" constant="68" id="anf-yB-7wN"/>
                                                        <constraint firstItem="e6z-g4-ac2" firstAttribute="top" secondItem="rra-vY-6Vp" secondAttribute="top" constant="23" id="cW2-fF-W77"/>
                                                        <constraint firstItem="0JA-8O-REj" firstAttribute="centerX" secondItem="lZo-m2-X4Q" secondAttribute="centerX" id="e32-pe-xEW"/>
                                                        <constraint firstAttribute="height" constant="130" id="vQy-Fl-aBE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-Cn-uqU">
                                                    <rect key="frame" x="15" y="258" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ljR-QN-MzP">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-kU-pSg">
                                                    <rect key="frame" x="0.0" y="299" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="z1D-cz-qll">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-oV-NhH">
                                                    <rect key="frame" x="0.0" y="259" width="375" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-xb-t9Q">
                                                            <rect key="frame" x="304" y="8" width="56" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="2RS-9x-9Fv"/>
                                                                <constraint firstAttribute="height" constant="24" id="TWC-Yx-KeI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="同意"/>
                                                            <connections>
                                                                <action selector="didTapButtonAction:" destination="DTi-sJ-In1" eventType="touchUpInside" id="y8V-U9-xEW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-Zx-jvC">
                                                            <rect key="frame" x="233" y="8" width="56" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="04u-ZS-kn1"/>
                                                                <constraint firstAttribute="width" constant="56" id="nE1-0V-ODP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="不同意"/>
                                                            <connections>
                                                                <action selector="didTapButtonAction:" destination="DTi-sJ-In1" eventType="touchUpInside" id="WuT-Z5-79Y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-kJ-CHp">
                                                            <rect key="frame" x="128" y="8" width="90" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="LuO-LX-aD4"/>
                                                                <constraint firstAttribute="width" constant="90" id="akd-8w-OXq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="点击设置角色"/>
                                                            <connections>
                                                                <action selector="didTapButtonAction:" destination="DTi-sJ-In1" eventType="touchUpInside" id="rog-ig-erL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tRW-Zx-jvC" firstAttribute="leading" secondItem="MSJ-kJ-CHp" secondAttribute="trailing" constant="15" id="05J-z9-cCR"/>
                                                        <constraint firstItem="MSJ-kJ-CHp" firstAttribute="centerY" secondItem="3R1-oV-NhH" secondAttribute="centerY" id="0E0-fK-WPe"/>
                                                        <constraint firstItem="XWE-xb-t9Q" firstAttribute="leading" secondItem="tRW-Zx-jvC" secondAttribute="trailing" constant="15" id="DAB-jy-RMo"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWE-xb-t9Q" secondAttribute="trailing" constant="15" id="LEA-aU-0PG"/>
                                                        <constraint firstItem="XWE-xb-t9Q" firstAttribute="centerY" secondItem="3R1-oV-NhH" secondAttribute="centerY" id="YDm-xT-qqa"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZBN-2f-XnE"/>
                                                        <constraint firstItem="tRW-Zx-jvC" firstAttribute="centerY" secondItem="3R1-oV-NhH" secondAttribute="centerY" id="bDh-Ir-nEP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1R-Cn-uqU" firstAttribute="leading" secondItem="lvX-bS-ie4" secondAttribute="leading" constant="15" id="3WA-9B-3vu"/>
                                                <constraint firstItem="lhE-cM-7Gv" firstAttribute="top" secondItem="A9c-FQ-aIq" secondAttribute="top" constant="2" id="5c6-Jw-Amw"/>
                                                <constraint firstItem="wGv-2V-csy" firstAttribute="top" secondItem="8RN-dt-Zb2" secondAttribute="bottom" constant="2.5" id="6Gq-KD-e8I"/>
                                                <constraint firstAttribute="trailing" secondItem="f1R-Cn-uqU" secondAttribute="trailing" id="6QT-DR-jIV"/>
                                                <constraint firstItem="f1R-Cn-uqU" firstAttribute="top" secondItem="rra-vY-6Vp" secondAttribute="bottom" id="7Vh-Jq-frS"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1p-kU-pSg" secondAttribute="bottom" id="7lC-Pd-sN0"/>
                                                <constraint firstAttribute="trailing" secondItem="Xi0-Np-jyL" secondAttribute="trailing" id="9Mh-Pw-gdL"/>
                                                <constraint firstItem="NF8-1c-pSh" firstAttribute="top" secondItem="A4Z-fM-iCP" secondAttribute="bottom" constant="2.5" id="AHU-tD-VKy"/>
                                                <constraint firstItem="lhE-cM-7Gv" firstAttribute="leading" secondItem="A9c-FQ-aIq" secondAttribute="trailing" id="Avf-iL-m26"/>
                                                <constraint firstItem="Rhn-HX-VMb" firstAttribute="leading" secondItem="wGv-2V-csy" secondAttribute="trailing" id="CrP-ni-H7c"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1p-kU-pSg" secondAttribute="trailing" id="DUC-xw-Fmq"/>
                                                <constraint firstItem="gCX-Ra-9l8" firstAttribute="leading" secondItem="vDm-xE-JwQ" secondAttribute="leading" id="Dar-Cx-lty"/>
                                                <constraint firstAttribute="trailing" secondItem="lhE-cM-7Gv" secondAttribute="trailing" constant="15" id="FEq-Ze-n9h"/>
                                                <constraint firstAttribute="trailing" secondItem="VAC-rV-t95" secondAttribute="trailing" constant="15" id="FtE-HZ-wsu"/>
                                                <constraint firstItem="Xi0-Np-jyL" firstAttribute="leading" secondItem="lvX-bS-ie4" secondAttribute="leading" constant="15" id="Fw9-zD-Frx"/>
                                                <constraint firstItem="8RN-dt-Zb2" firstAttribute="top" secondItem="vDm-xE-JwQ" secondAttribute="top" constant="2" id="GXS-Yb-caY"/>
                                                <constraint firstItem="rra-vY-6Vp" firstAttribute="leading" secondItem="lvX-bS-ie4" secondAttribute="leading" id="HgB-qV-uQd"/>
                                                <constraint firstItem="A4Z-fM-iCP" firstAttribute="top" secondItem="zbJ-nd-uhQ" secondAttribute="top" constant="2" id="JEY-Ra-OwQ"/>
                                                <constraint firstItem="vDm-xE-JwQ" firstAttribute="leading" secondItem="lvX-bS-ie4" secondAttribute="leading" constant="15" id="MdV-YG-zkA"/>
                                                <constraint firstItem="gCX-Ra-9l8" firstAttribute="top" secondItem="lhE-cM-7Gv" secondAttribute="bottom" constant="2.5" id="SGp-Lv-RzU"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhn-HX-VMb" secondAttribute="trailing" constant="15" id="SMv-8q-j42"/>
                                                <constraint firstItem="pnm-QP-m8N" firstAttribute="top" secondItem="gCX-Ra-9l8" secondAttribute="top" constant="2" id="UFO-v4-cQO"/>
                                                <constraint firstItem="wGv-2V-csy" firstAttribute="leading" secondItem="vDm-xE-JwQ" secondAttribute="leading" id="V6v-zE-ChQ"/>
                                                <constraint firstItem="A9c-FQ-aIq" firstAttribute="top" secondItem="Rhn-HX-VMb" secondAttribute="bottom" constant="3.5" id="VIP-fG-d2t"/>
                                                <constraint firstItem="8RN-dt-Zb2" firstAttribute="leading" secondItem="vDm-xE-JwQ" secondAttribute="trailing" id="Wg2-JH-USw"/>
                                                <constraint firstItem="3R1-oV-NhH" firstAttribute="top" secondItem="f1R-Cn-uqU" secondAttribute="bottom" id="X9t-1T-nej"/>
                                                <constraint firstAttribute="trailing" secondItem="8RN-dt-Zb2" secondAttribute="trailing" constant="15" id="Xtr-fr-8Xj"/>
                                                <constraint firstAttribute="trailing" secondItem="rra-vY-6Vp" secondAttribute="trailing" id="ZPn-Ef-YZ1"/>
                                                <constraint firstItem="Z1p-kU-pSg" firstAttribute="top" secondItem="3R1-oV-NhH" secondAttribute="bottom" constant="0.5" id="Zw0-fg-yM3"/>
                                                <constraint firstAttribute="trailing" secondItem="A4Z-fM-iCP" secondAttribute="trailing" constant="15" id="dHp-sE-Jy6"/>
                                                <constraint firstItem="A4Z-fM-iCP" firstAttribute="leading" secondItem="zbJ-nd-uhQ" secondAttribute="trailing" id="dNk-kq-xpd"/>
                                                <constraint firstItem="A9c-FQ-aIq" firstAttribute="leading" secondItem="wGv-2V-csy" secondAttribute="leading" id="eaw-Bi-U8o"/>
                                                <constraint firstAttribute="trailing" secondItem="3R1-oV-NhH" secondAttribute="trailing" id="et5-Pk-f1s"/>
                                                <constraint firstItem="VAC-rV-t95" firstAttribute="leading" secondItem="NF8-1c-pSh" secondAttribute="trailing" id="fn6-9Q-7hN"/>
                                                <constraint firstItem="Xi0-Np-jyL" firstAttribute="top" secondItem="VAC-rV-t95" secondAttribute="bottom" constant="8" id="gfE-mp-z4D"/>
                                                <constraint firstItem="vDm-xE-JwQ" firstAttribute="top" secondItem="lvX-bS-ie4" secondAttribute="top" constant="5" id="lt1-le-wvg"/>
                                                <constraint firstItem="NF8-1c-pSh" firstAttribute="leading" secondItem="vDm-xE-JwQ" secondAttribute="leading" id="pUL-UF-TDK"/>
                                                <constraint firstItem="Rhn-HX-VMb" firstAttribute="top" secondItem="wGv-2V-csy" secondAttribute="top" constant="2" id="pdg-Oi-5Zg"/>
                                                <constraint firstItem="rra-vY-6Vp" firstAttribute="top" secondItem="Xi0-Np-jyL" secondAttribute="bottom" id="vZb-R2-nBD"/>
                                                <constraint firstItem="VAC-rV-t95" firstAttribute="top" secondItem="NF8-1c-pSh" secondAttribute="top" constant="2" id="xM1-Gf-JEg"/>
                                                <constraint firstItem="zbJ-nd-uhQ" firstAttribute="leading" secondItem="vDm-xE-JwQ" secondAttribute="leading" id="xyg-sQ-CG4"/>
                                                <constraint firstItem="Z1p-kU-pSg" firstAttribute="leading" secondItem="lvX-bS-ie4" secondAttribute="leading" id="y7s-FR-Ydh"/>
                                                <constraint firstItem="zbJ-nd-uhQ" firstAttribute="top" secondItem="pnm-QP-m8N" secondAttribute="bottom" constant="3.5" id="yPf-SC-oKM"/>
                                                <constraint firstItem="pnm-QP-m8N" firstAttribute="leading" secondItem="gCX-Ra-9l8" secondAttribute="trailing" id="yRc-ev-4D7"/>
                                                <constraint firstAttribute="trailing" secondItem="pnm-QP-m8N" secondAttribute="trailing" constant="15" id="zVI-Bs-H1m"/>
                                                <constraint firstItem="3R1-oV-NhH" firstAttribute="leading" secondItem="lvX-bS-ie4" secondAttribute="leading" id="ztt-97-1hK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IdCardImageView" destination="e6z-g4-ac2" id="6Ui-6a-Yo7"/>
                                            <outlet property="agreeButton" destination="XWE-xb-t9Q" id="f4Z-dH-PKJ"/>
                                            <outlet property="departmentLabel" destination="Rhn-HX-VMb" id="isS-wQ-xbb"/>
                                            <outlet property="disAgreeButton" destination="tRW-Zx-jvC" id="7If-yH-Ud7"/>
                                            <outlet property="ownerInfoLabel" destination="pnm-QP-m8N" id="2n9-Y9-oDi"/>
                                            <outlet property="phoneLabel" destination="lhE-cM-7Gv" id="RLB-sX-Ymy"/>
                                            <outlet property="photoImageView" destination="lZo-m2-X4Q" id="W4C-Qn-Jnb"/>
                                            <outlet property="proposerLabel" destination="8RN-dt-Zb2" id="ARh-Ap-0Gl"/>
                                            <outlet property="registerTimeLabel" destination="A4Z-fM-iCP" id="ZdP-wd-bNA"/>
                                            <outlet property="roleLabel" destination="VAC-rV-t95" id="5nh-BS-v5I"/>
                                            <outlet property="setRoleButton" destination="MSJ-kJ-CHp" id="qRX-DG-RcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jdb-sV-G9z" id="219-i1-eur"/>
                                    <outlet property="delegate" destination="jdb-sV-G9z" id="e7X-Tj-HOm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-Ng-ocz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50b-58-Sho">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jD0-1o-cAM">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="50b-58-Sho" firstAttribute="leading" secondItem="Pmr-Ng-ocz" secondAttribute="leading" id="DaA-G8-hAB"/>
                                    <constraint firstAttribute="trailing" secondItem="50b-58-Sho" secondAttribute="trailing" id="auM-5G-kCc"/>
                                    <constraint firstItem="50b-58-Sho" firstAttribute="top" secondItem="Pmr-Ng-ocz" secondAttribute="top" id="jdW-9h-tFi"/>
                                    <constraint firstAttribute="height" constant="44" id="tDY-7S-Ez0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pmr-Ng-ocz" firstAttribute="top" secondItem="vQe-sF-hUo" secondAttribute="bottom" id="2fP-IL-aNo"/>
                            <constraint firstAttribute="bottom" secondItem="Pmr-Ng-ocz" secondAttribute="bottom" id="Ag1-wQ-t9z"/>
                            <constraint firstItem="vQe-sF-hUo" firstAttribute="top" secondItem="OXg-Zv-8uq" secondAttribute="top" id="MeS-Xc-ow4"/>
                            <constraint firstAttribute="trailing" secondItem="vQe-sF-hUo" secondAttribute="trailing" id="Ntv-e4-xxP"/>
                            <constraint firstItem="vQe-sF-hUo" firstAttribute="leading" secondItem="OXg-Zv-8uq" secondAttribute="leading" id="lMk-cq-ZCb"/>
                            <constraint firstItem="Pmr-Ng-ocz" firstAttribute="leading" secondItem="OXg-Zv-8uq" secondAttribute="leading" id="s6N-d4-T0z"/>
                            <constraint firstAttribute="trailing" secondItem="Pmr-Ng-ocz" secondAttribute="trailing" id="wJ6-FS-YqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="vQe-sF-hUo" id="fsK-QM-09j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKn-DS-5iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-tupian" width="63" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
