<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="560" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回单时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-VR-55d">
                    <rect key="frame" x="490" y="0.0" width="70" height="60.5"/>
                    <color key="backgroundColor" red="0.20384925910000001" green="0.57775693390000005" blue="0.93032864739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.97031300070000004" blue="0.96374584789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-aR-Eoe">
                    <rect key="frame" x="280" y="0.0" width="70" height="60.5"/>
                    <color key="backgroundColor" red="0.20384925910000001" green="0.57775693390000005" blue="0.93032864739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.97031300070000004" blue="0.96374584789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-JP-ecO">
                    <rect key="frame" x="350" y="0.0" width="70" height="60.5"/>
                    <color key="backgroundColor" red="0.20384925910000001" green="0.57775693390000005" blue="0.93032864739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.97031300070000004" blue="0.96374584789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派工时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-KT-QRM">
                    <rect key="frame" x="140" y="0.0" width="70" height="60.5"/>
                    <color key="backgroundColor" red="0.20384925910000001" green="0.57775693390000005" blue="0.93032864739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.97031300070000004" blue="0.96374584789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-sp-B4C">
                    <rect key="frame" x="0.0" y="64" width="560" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="560" id="Uum-bW-Orm"/>
                        <constraint firstAttribute="height" constant="1" id="xAI-Xt-ayM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进站时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-wC-kpI">
                    <rect key="frame" x="420" y="0.0" width="70" height="60.5"/>
                    <color key="backgroundColor" red="0.20384925910000001" green="0.57775693390000005" blue="0.93032864739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.97031300070000004" blue="0.96374584789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作单位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-jK-mOW">
                    <rect key="frame" x="210" y="0.0" width="70" height="60.5"/>
                    <color key="backgroundColor" red="0.20384925910000001" green="0.57775693390000005" blue="0.93032864739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.97031300070000004" blue="0.96374584789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基    站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-xY-rbB">
                    <rect key="frame" x="70" y="0.0" width="70" height="60.5"/>
                    <color key="backgroundColor" red="0.20384925910000001" green="0.57775693390000005" blue="0.93032864739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.97031300070000004" blue="0.96374584789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-y9-jAe">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="60.5"/>
                    <color key="backgroundColor" red="0.20384925910000001" green="0.57775693390000005" blue="0.93032864739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60.5" id="aqK-oy-HIe"/>
                        <constraint firstAttribute="width" constant="70" id="hwT-ss-E3g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.97031300070000004" blue="0.96374584789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="YIf-KT-QRM" firstAttribute="leading" secondItem="z2G-xY-rbB" secondAttribute="trailing" id="0rr-OL-aUW"/>
                <constraint firstItem="JdM-aR-Eoe" firstAttribute="width" secondItem="7Wk-jK-mOW" secondAttribute="width" id="4qO-4r-ujt"/>
                <constraint firstItem="YIf-KT-QRM" firstAttribute="width" secondItem="z2G-xY-rbB" secondAttribute="width" id="7VX-sK-lNU"/>
                <constraint firstItem="L6T-sp-B4C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CO1-Yc-sFC"/>
                <constraint firstItem="JdM-aR-Eoe" firstAttribute="centerY" secondItem="7Wk-jK-mOW" secondAttribute="centerY" id="G52-yq-E3f"/>
                <constraint firstItem="7Wk-jK-mOW" firstAttribute="leading" secondItem="YIf-KT-QRM" secondAttribute="trailing" id="G7c-nw-amS"/>
                <constraint firstItem="z2G-xY-rbB" firstAttribute="height" secondItem="KVg-y9-jAe" secondAttribute="height" id="HVk-w5-tZs"/>
                <constraint firstItem="Lpy-wC-kpI" firstAttribute="width" secondItem="pv8-JP-ecO" secondAttribute="width" id="HfJ-mF-5QW"/>
                <constraint firstItem="z2G-xY-rbB" firstAttribute="width" secondItem="KVg-y9-jAe" secondAttribute="width" id="LXM-iN-fjo"/>
                <constraint firstItem="pv8-JP-ecO" firstAttribute="centerY" secondItem="JdM-aR-Eoe" secondAttribute="centerY" id="O3x-uT-jFs"/>
                <constraint firstItem="pv8-JP-ecO" firstAttribute="width" secondItem="JdM-aR-Eoe" secondAttribute="width" id="TtN-dK-cEV"/>
                <constraint firstItem="giu-VR-55d" firstAttribute="centerY" secondItem="Lpy-wC-kpI" secondAttribute="centerY" id="XAm-Iw-sjc"/>
                <constraint firstAttribute="bottom" secondItem="L6T-sp-B4C" secondAttribute="bottom" id="ZTt-Qy-4wF"/>
                <constraint firstItem="7Wk-jK-mOW" firstAttribute="width" secondItem="YIf-KT-QRM" secondAttribute="width" id="be0-Df-Lcw"/>
                <constraint firstItem="KVg-y9-jAe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cEm-YT-X4H"/>
                <constraint firstItem="z2G-xY-rbB" firstAttribute="leading" secondItem="KVg-y9-jAe" secondAttribute="trailing" id="cU2-eG-qda"/>
                <constraint firstItem="JdM-aR-Eoe" firstAttribute="height" secondItem="7Wk-jK-mOW" secondAttribute="height" id="cht-iw-S6Y"/>
                <constraint firstItem="7Wk-jK-mOW" firstAttribute="height" secondItem="YIf-KT-QRM" secondAttribute="height" id="d1k-Wv-mvC"/>
                <constraint firstItem="pv8-JP-ecO" firstAttribute="leading" secondItem="JdM-aR-Eoe" secondAttribute="trailing" id="dLG-vz-qjJ"/>
                <constraint firstItem="giu-VR-55d" firstAttribute="width" secondItem="Lpy-wC-kpI" secondAttribute="width" id="doM-dT-B65"/>
                <constraint firstItem="giu-VR-55d" firstAttribute="height" secondItem="Lpy-wC-kpI" secondAttribute="height" id="f6l-RO-Mxa"/>
                <constraint firstItem="Lpy-wC-kpI" firstAttribute="leading" secondItem="pv8-JP-ecO" secondAttribute="trailing" id="gwO-i6-zGQ"/>
                <constraint firstItem="JdM-aR-Eoe" firstAttribute="leading" secondItem="7Wk-jK-mOW" secondAttribute="trailing" id="hD4-fj-H1N"/>
                <constraint firstItem="KVg-y9-jAe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j5o-SL-EZB"/>
                <constraint firstItem="pv8-JP-ecO" firstAttribute="height" secondItem="JdM-aR-Eoe" secondAttribute="height" id="lrm-cI-PsN"/>
                <constraint firstItem="Lpy-wC-kpI" firstAttribute="height" secondItem="pv8-JP-ecO" secondAttribute="height" id="mEq-3T-zNf"/>
                <constraint firstItem="z2G-xY-rbB" firstAttribute="centerY" secondItem="KVg-y9-jAe" secondAttribute="centerY" id="mw1-uD-qZV"/>
                <constraint firstItem="7Wk-jK-mOW" firstAttribute="centerY" secondItem="YIf-KT-QRM" secondAttribute="centerY" id="uBA-cJ-4l8"/>
                <constraint firstItem="Lpy-wC-kpI" firstAttribute="centerY" secondItem="pv8-JP-ecO" secondAttribute="centerY" id="v0g-7G-JKl"/>
                <constraint firstItem="YIf-KT-QRM" firstAttribute="centerY" secondItem="z2G-xY-rbB" secondAttribute="centerY" id="wDK-Bo-JkO"/>
                <constraint firstItem="YIf-KT-QRM" firstAttribute="height" secondItem="z2G-xY-rbB" secondAttribute="height" id="xOt-l4-pXn"/>
                <constraint firstItem="giu-VR-55d" firstAttribute="leading" secondItem="Lpy-wC-kpI" secondAttribute="trailing" id="zHY-dh-3SK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="297" y="-32.5"/>
        </view>
    </objects>
</document>
