<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uU3-Wm-3xA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Bill Approval Controller-->
        <scene sceneID="F3W-50-KIY">
            <objects>
                <viewController id="uU3-Wm-3xA" customClass="WorkBillApprovalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKf-h7-BFp"/>
                        <viewControllerLayoutGuide type="bottom" id="86n-kc-lqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7X-EZ-kCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veA-Pu-xwR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uU3-Wm-3xA" id="ueM-O0-GpV"/>
                                    <outlet property="delegate" destination="uU3-Wm-3xA" id="GOf-al-8v4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veA-Pu-xwR" firstAttribute="top" secondItem="P7X-EZ-kCG" secondAttribute="top" id="5S8-fB-r1Z"/>
                            <constraint firstItem="86n-kc-lqc" firstAttribute="top" secondItem="veA-Pu-xwR" secondAttribute="bottom" id="bLj-2h-NH7"/>
                            <constraint firstAttribute="trailing" secondItem="veA-Pu-xwR" secondAttribute="trailing" id="uic-nn-88s"/>
                            <constraint firstItem="veA-Pu-xwR" firstAttribute="leading" secondItem="P7X-EZ-kCG" secondAttribute="leading" id="w9v-91-ma0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvApproval" destination="veA-Pu-xwR" id="5rX-Gx-bDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcO-P9-vY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
